-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Set 11, 2017 alle 21:02
-- Versione del server: 10.1.24-MariaDB
-- Versione PHP: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `parrocchia_mercatini`
--
CREATE DATABASE IF NOT EXISTS `parrocchia_mercatini` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `parrocchia_mercatini`;

-- --------------------------------------------------------

--
-- Struttura della tabella `abilitazione`
--

CREATE TABLE `abilitazione` (
  `ab_gruppo` varchar(20) NOT NULL,
  `ab_tipoutente` varchar(10) NOT NULL,
  `ab_attivo` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `abilitazione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `articoli`
--

CREATE TABLE `articoli` (
  `ar_codice` varchar(20) NOT NULL,
  `ar_descrizione` varchar(80) NOT NULL,
  `ar_descbreve` varchar(80) NOT NULL,
  `ar_attivo` varchar(1) NOT NULL,
  `ar_ordinamento` int(5) NOT NULL,
  `ar_gruppo` varchar(20) NOT NULL,
  `ar_prezzo` decimal(5,2) NOT NULL,
  `ar_stile` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `articoli`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `distinta`
--

CREATE TABLE `distinta` (
  `di_codicearticolo` varchar(20) NOT NULL,
  `di_codiceprodotto` varchar(20) NOT NULL,
  `di_coefficente` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `distinta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `griglie`
--

CREATE TABLE `griglie` (
  `gri_serata` int(5) NOT NULL,
  `gri_prodotto` varchar(20) NOT NULL,
  `gri_quantita` decimal(7,2) NOT NULL,
  `gri_richiesta` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `griglie`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `griglie_legami`
--

CREATE TABLE `griglie_legami` (
  `leg_prodotto1` varchar(20) NOT NULL,
  `leg_prodotto2` varchar(20) NOT NULL,
  `leg_coefficente` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `griglie_legami`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gruppi`
--

CREATE TABLE `gruppi` (
  `gr_codice` varchar(20) NOT NULL,
  `gr_descrizione` varchar(40) NOT NULL,
  `gr_attivo` varchar(1) NOT NULL,
  `gr_ordinamento` int(5) NOT NULL,
  `gr_stile` varchar(20) NOT NULL,
  `gr_stato` int(1) NOT NULL,
  `gr_tipostampa` varchar(1) NOT NULL COMMENT 'N = NO, F = Foglio, = S = Scontrino',
  `gr_cartella` varchar(50) NOT NULL,
  `gr_cartella2` varchar(50) NOT NULL,
  `gr_barcode` varchar(2) NOT NULL,
  `gr_descrizioneunificata` varchar(40) NOT NULL,
  `gr_ritardo_stampa` int(5) NOT NULL,
  `gr_griglia` varchar(1) NOT NULL,
  `gr_coperti` varchar(1) NOT NULL,
  `gr_buono` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gruppi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gruppi_magazzino`
--

CREATE TABLE `gruppi_magazzino` (
  `gr_ma_codice` varchar(10) NOT NULL,
  `gr_ma_descrizione` varchar(30) NOT NULL,
  `gr_ma_ordinamento` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gruppi_magazzino`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gruppi_tavoli`
--

CREATE TABLE `gruppi_tavoli` (
  `gr_ta_id` int(2) NOT NULL,
  `gr_ta_descrizione` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `gruppi_tavoli`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `magazzino`
--

CREATE TABLE `magazzino` (
  `ma_codiceprodotto` varchar(20) NOT NULL,
  `ma_descrizione` varchar(40) NOT NULL,
  `ma_giacenza` decimal(10,2) NOT NULL,
  `ma_unita_misura` varchar(10) NOT NULL,
  `ma_ordinamento` int(5) NOT NULL,
  `ma_gruppi` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `magazzino`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ordini`
--

CREATE TABLE `ordini` (
  `or_numero` int(5) NOT NULL,
  `or_cliente` varchar(40) NOT NULL,
  `or_tipo` varchar(1) NOT NULL COMMENT 'T = Tavolo, A = Asporto, B = Bar',
  `or_tavolo` varchar(6) NOT NULL,
  `or_serata` int(5) NOT NULL,
  `or_cassa` varchar(20) NOT NULL,
  `or_data_inizio` datetime NOT NULL,
  `or_data_abbina` datetime NOT NULL,
  `or_data_fine` datetime NOT NULL,
  `or_totale` decimal(5,2) NOT NULL,
  `or_stato` int(1) NOT NULL COMMENT '0 = Aperto, 1 = Pagato, 2 = Abbinato, 3 = Da Ristampare, 4 = Distribuito, 5 = Chiuso',
  `or_coperti` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `ordini`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ordinirighe`
--

CREATE TABLE `ordinirighe` (
  `ri_ordine` int(5) NOT NULL,
  `ri_riga` int(5) NOT NULL,
  `ri_codice` varchar(20) NOT NULL,
  `ri_descrizione` varchar(200) NOT NULL,
  `ri_quantita` int(5) NOT NULL,
  `ri_prezzo` decimal(5,2) NOT NULL,
  `ri_mod` varchar(1) NOT NULL,
  `ri_nota` varchar(200) NOT NULL,
  `ri_stato` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `ordinirighe`
--


--
-- Trigger `ordinirighe`
--
DELIMITER $$
CREATE TRIGGER `aggiungi_riga` AFTER INSERT ON `ordinirighe` FOR EACH ROW UPDATE magazzino SET ma_giacenza = ma_giacenza - NEW.ri_quantita * (SELECT di_coefficente FROM distinta WHERE di_codicearticolo = NEW.ri_codice AND di_codiceprodotto = ma_codiceprodotto) WHERE EXISTS (SELECT * FROM distinta WHERE di_codicearticolo = NEW.ri_codice AND di_codiceprodotto = ma_codiceprodotto)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `cancella_riga` AFTER DELETE ON `ordinirighe` FOR EACH ROW UPDATE magazzino SET ma_giacenza = ma_giacenza + OLD.ri_quantita * (SELECT di_coefficente FROM distinta WHERE di_codicearticolo = OLD.ri_codice AND di_codiceprodotto = ma_codiceprodotto) WHERE EXISTS (SELECT * FROM distinta WHERE di_codicearticolo = OLD.ri_codice AND di_codiceprodotto = ma_codiceprodotto)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `modifica_riga` AFTER UPDATE ON `ordinirighe` FOR EACH ROW UPDATE magazzino SET ma_giacenza = ma_giacenza - (NEW.ri_quantita - OLD.ri_quantita) * (SELECT di_coefficente FROM distinta WHERE di_codicearticolo = NEW.ri_codice AND di_codiceprodotto = ma_codiceprodotto) WHERE EXISTS (SELECT * FROM distinta WHERE di_codicearticolo = NEW.ri_codice AND di_codiceprodotto = ma_codiceprodotto)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotti`
--

CREATE TABLE `prodotti` (
  `pr_codice` varchar(20) NOT NULL,
  `pr_descrizione` varchar(40) NOT NULL,
  `pr_griglia` varchar(1) NOT NULL,
  `pr_chiamata` varchar(1) NOT NULL,
  `pr_autogriglia` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `prodotti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `serate`
--

CREATE TABLE `serate` (
  `se_numero` int(5) NOT NULL,
  `se_descrizione` varchar(40) NOT NULL,
  `se_attiva` varchar(1) NOT NULL,
  `se_data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `serate`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `stile`
--

CREATE TABLE `stile` (
  `st_stile` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `stile`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tavoli`
--

CREATE TABLE `tavoli` (
  `ta_id` int(3) NOT NULL,
  `ta_id_gruppo` int(2) NOT NULL,
  `ta_descrizione` varchar(20) NOT NULL,
  `ta_valore` varchar(20) NOT NULL,
  `ta_or_stato` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `tavoli`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tempi`
--

CREATE TABLE `tempi` (
  `codice` int(2) NOT NULL,
  `numero` int(5) NOT NULL,
  `tipo` varchar(20) CHARACTER SET utf8 NOT NULL,
  `descrizione` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `tempi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `ut_nome` varchar(20) NOT NULL,
  `ut_password` varchar(32) NOT NULL,
  `ut_tipo` varchar(20) NOT NULL,
  `ut_homepage` varchar(50) NOT NULL,
  `ut_cartella` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `utenti`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `abilitazione`
--
ALTER TABLE `abilitazione`
  ADD PRIMARY KEY (`ab_gruppo`,`ab_tipoutente`),
  ADD KEY `ab_gruppo` (`ab_gruppo`);

--
-- Indici per le tabelle `articoli`
--
ALTER TABLE `articoli`
  ADD PRIMARY KEY (`ar_codice`),
  ADD KEY `ar_stile` (`ar_stile`),
  ADD KEY `ar_gruppo` (`ar_gruppo`);

--
-- Indici per le tabelle `distinta`
--
ALTER TABLE `distinta`
  ADD PRIMARY KEY (`di_codicearticolo`,`di_codiceprodotto`),
  ADD KEY `di_codiceprodotto` (`di_codiceprodotto`);

--
-- Indici per le tabelle `griglie`
--
ALTER TABLE `griglie`
  ADD PRIMARY KEY (`gri_serata`,`gri_prodotto`),
  ADD KEY `gl_serata` (`gri_serata`),
  ADD KEY `gl_prodotto` (`gri_prodotto`);

--
-- Indici per le tabelle `griglie_legami`
--
ALTER TABLE `griglie_legami`
  ADD KEY `leg_prodotto1` (`leg_prodotto1`),
  ADD KEY `leg_prodotto2` (`leg_prodotto2`);

--
-- Indici per le tabelle `gruppi`
--
ALTER TABLE `gruppi`
  ADD PRIMARY KEY (`gr_codice`),
  ADD KEY `gr_stile` (`gr_stile`);

--
-- Indici per le tabelle `gruppi_magazzino`
--
ALTER TABLE `gruppi_magazzino`
  ADD PRIMARY KEY (`gr_ma_codice`);

--
-- Indici per le tabelle `gruppi_tavoli`
--
ALTER TABLE `gruppi_tavoli`
  ADD PRIMARY KEY (`gr_ta_id`);

--
-- Indici per le tabelle `magazzino`
--
ALTER TABLE `magazzino`
  ADD PRIMARY KEY (`ma_codiceprodotto`),
  ADD KEY `ma_unita_misura` (`ma_unita_misura`),
  ADD KEY `ma_gruppi` (`ma_gruppi`);

--
-- Indici per le tabelle `ordini`
--
ALTER TABLE `ordini`
  ADD PRIMARY KEY (`or_numero`),
  ADD KEY `or_serata` (`or_serata`),
  ADD KEY `or_cassa` (`or_cassa`);

--
-- Indici per le tabelle `ordinirighe`
--
ALTER TABLE `ordinirighe`
  ADD PRIMARY KEY (`ri_ordine`,`ri_riga`),
  ADD KEY `ri_codice` (`ri_codice`);

--
-- Indici per le tabelle `prodotti`
--
ALTER TABLE `prodotti`
  ADD PRIMARY KEY (`pr_codice`);

--
-- Indici per le tabelle `serate`
--
ALTER TABLE `serate`
  ADD PRIMARY KEY (`se_numero`);

--
-- Indici per le tabelle `stile`
--
ALTER TABLE `stile`
  ADD PRIMARY KEY (`st_stile`);

--
-- Indici per le tabelle `tavoli`
--
ALTER TABLE `tavoli`
  ADD PRIMARY KEY (`ta_id`),
  ADD UNIQUE KEY `ta_valore` (`ta_valore`),
  ADD KEY `ta_id_gruppo` (`ta_id_gruppo`);

--
-- Indici per le tabelle `tempi`
--
ALTER TABLE `tempi`
  ADD PRIMARY KEY (`codice`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`ut_nome`);

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `abilitazione`
--
ALTER TABLE `abilitazione`
  ADD CONSTRAINT `abilitazione_ibfk_1` FOREIGN KEY (`ab_gruppo`) REFERENCES `gruppi` (`gr_codice`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `articoli`
--
ALTER TABLE `articoli`
  ADD CONSTRAINT `articoli_ibfk_1` FOREIGN KEY (`ar_stile`) REFERENCES `stile` (`st_stile`) ON UPDATE CASCADE,
  ADD CONSTRAINT `articoli_ibfk_2` FOREIGN KEY (`ar_gruppo`) REFERENCES `gruppi` (`gr_codice`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `distinta`
--
ALTER TABLE `distinta`
  ADD CONSTRAINT `distinta_ibfk_1` FOREIGN KEY (`di_codicearticolo`) REFERENCES `articoli` (`ar_codice`) ON UPDATE CASCADE,
  ADD CONSTRAINT `distinta_ibfk_2` FOREIGN KEY (`di_codiceprodotto`) REFERENCES `prodotti` (`pr_codice`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `griglie`
--
ALTER TABLE `griglie`
  ADD CONSTRAINT `griglie_ibfk_1` FOREIGN KEY (`gri_serata`) REFERENCES `serate` (`se_numero`),
  ADD CONSTRAINT `griglie_ibfk_2` FOREIGN KEY (`gri_prodotto`) REFERENCES `prodotti` (`pr_codice`);

--
-- Limiti per la tabella `griglie_legami`
--
ALTER TABLE `griglie_legami`
  ADD CONSTRAINT `griglie_legami_ibfk_1` FOREIGN KEY (`leg_prodotto1`) REFERENCES `prodotti` (`pr_codice`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `griglie_legami_ibfk_2` FOREIGN KEY (`leg_prodotto2`) REFERENCES `prodotti` (`pr_codice`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `gruppi`
--
ALTER TABLE `gruppi`
  ADD CONSTRAINT `gruppi_ibfk_1` FOREIGN KEY (`gr_stile`) REFERENCES `stile` (`st_stile`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `magazzino`
--
ALTER TABLE `magazzino`
  ADD CONSTRAINT `magazzino_ibfk_1` FOREIGN KEY (`ma_codiceprodotto`) REFERENCES `prodotti` (`pr_codice`) ON UPDATE CASCADE,
  ADD CONSTRAINT `magazzino_ibfk_2` FOREIGN KEY (`ma_gruppi`) REFERENCES `gruppi_magazzino` (`gr_ma_codice`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `ordini`
--
ALTER TABLE `ordini`
  ADD CONSTRAINT `ordini_ibfk_1` FOREIGN KEY (`or_serata`) REFERENCES `serate` (`se_numero`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ordini_ibfk_2` FOREIGN KEY (`or_cassa`) REFERENCES `utenti` (`ut_nome`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `ordinirighe`
--
ALTER TABLE `ordinirighe`
  ADD CONSTRAINT `ordinirighe_ibfk_1` FOREIGN KEY (`ri_ordine`) REFERENCES `ordini` (`or_numero`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ordinirighe_ibfk_2` FOREIGN KEY (`ri_codice`) REFERENCES `articoli` (`ar_codice`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `tavoli`
--
ALTER TABLE `tavoli`
  ADD CONSTRAINT `tavoli_ibfk_1` FOREIGN KEY (`ta_id_gruppo`) REFERENCES `gruppi_tavoli` (`gr_ta_id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
